<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha espacial </title>

    <style>
        *{
            padding: 0; border: 0; margin: 0;
            box-sizing: border-box;
        }
        #contador{
            width: 100%; height: 60px;
            background-color: black;
            border-bottom: 1px solid white;
            display: flex;
            align-items: center;
        }
        #contador > div{
            color: white;
            font-size: 20px;
            width: 20%;
            margin-left: 40px;
        }
        #play-btn{
            position: absolute;
            z-index: 4;
            top: 400px; left: 43%; 
            padding: 20px 60px;
            font-size: 20px;
            border: 4px solid white;
            background: none;
            color: white;
        }
        .cenario{
            background-color: black;
            width: 100%; height: 97vh;
            display: flex;
            justify-content: space-between;
        }
        #playerAttackArea{
            width: 100%; height: 40px; 
            border: 1px solid red;
            position: relative;
            top:0 ; left: 0;
            display: flex;
            align-items: center;
        }
        #player{
            width: 60px; height: 25px;
            border: 2px solid white;
            margin: 1px;   
            position: relative;
            top: 0; left: 0;       
        }
       
        .balas{
            width: 1%; height: 10px;
            background-color: rgb(255, 196, 0);
            
            border: 1px solid red;
            position: absolute;
            left: 0px;
        } 
        .alien{
            width: 40px; height: 40px;
            background-color: white;
            margin: 1px;
            position: absolute;
            left: 0%; top: 15%;
            transition: transform 0.5s ease;
            
        }
        .alienDeath{
            display: none;
        }
    </style>
</head>

<body>
    <section id="contador">
        <div>
            <h4>Naves Abatidas : <span id="kill-point"></span></h4>
        </div>

    </section>
    
    <section class="cenario">
        
        <button id="play-btn">Start</button>

        <div id="playerAttackArea">
            <div id="player"></div>
           <!-- Bullets -->
           
        </div>
      
    </section>

<script src="./game.js">

</script>
</body>
</html>